html{
    font-size: 100px;
    scroll-behavior: smooth;
}
Body{
    margin:2% 2% 1% 2%;
    font-family: 'Dosis', sans-serif;
    color: #121213;
    font-size: 14px;
    line-height: 20px;
}
.banner {
    Position: relative;
    Height: 85vh;
    padding-right: 5%;
    padding-left: 5%;
    background-color: #c1c3cc;
    background-image:linear-gradient(76deg,rgba(193, 195, 204, 0.83) 35%,rgba(193, 195, 204, 0.28)65%), url("./Images/background.jpg");
    background-size:cover;
    background-attachment: fixed;
}
.navigation{
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    Background-Color: #fff;  
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 90%;
}
.brand{
    padding: 0px 35px 0px;
    height: 110px;
    background-color: #e47312;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}
.nav-link{
    padding: 31px 14px;
    color: #414147;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    position: relative;
}
.nav-link::before{
    content: '';
    position: absolute;
    left: 0%;
    top: -2px;
    right: 0%;
    width: 2px;
    height: 0px;
    margin-right: auto;
    margin-left: auto;
    background-color: #e47312;
    transition: all 0.3s;
}
.nav-link:hover::before{
    height: 30px;
}
.nav-link:hover::after{
    height: 30px;
}
.nav-link::after{
    content: '';
    position: absolute;
    left: 0%;
    bottom: -2px;
    right: 0%;
    width: 2px;
    height: 0px;
    margin-right: auto;
    margin-left: auto;
    background-color: #e47312;
    transition: all 0.3s;
}
.right-nav{
    display: flex;
    align-items: center;
    
}
.right-nav-2{
    display: none;
}
.menu-dropdown{
    display: flex;
}
.info-wrapper{
    Height: 100%;
    margin-left: 20px;
    padding: 34px 28px 31px;
    Background-color: #e47312;
    transition: all 300ms ease;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}
.info-wrapper:hover{
    Background-color: #e98a38
}
.nav-link.w--current{
    color: #e47312;

}
.nav-link:hover{
    color: #e47312;
}
/* .dropdown-parent:hover > .w-dropdown-list{
    display: block;
} */

.w-dropdown-list{
    position: absolute;
    Background-color: #fff;
    padding: 9px 13px;
    min-width: 150px;
    height: 160px;
    top: 100%;
    display: none;
    
}
.dropdown-link{
    color: #717177;
    Font-size: 12px;
    Font-weight: 600;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}
.dropdown-link:hover{
    Background-color: #f1f1f7;
    color: #e47312;
}
.slogan-section{
    margin-top:200px ;
    position: absolute;
    font-size: 100px;
}
.top-title{
    color: #fff;
    font-size: 0.62em;
    Line-height: 0.70em;
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 1px;
    font-weight: 600;
}
.paragraph-white {
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 25px;
    color: hsla(0, 0%, 100%, 0.7);
    font-weight: 400;

  }
  
  .paragraph-white.bigger {
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
  }
  
  .paragraph-white.bigger.normal {
    font-weight: 400;
  }
.button{
    Min-width: 160px;
    Padding: 15px 25px;
    Transition: all 300ms ease;
    color: #fff;
    font-weight: 500;
    Text-align: center;
    letter-spacing: 1px;
    Background-color: #e47312;
    border:0;
    margin-top: 20px;
    cursor: pointer;
    
}
.button:hover{
    Background-color: #e98a38;
}
.social-vertical{
    Padding: 10px;
    Background-Color: #0a1229;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    right: 0;
    transform: translate(0% ,100%);
}
.social-icon{
    width: 40px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
    padding:12px 0px ;
    text-align: center;
}
.features-wrapper{
    width: 100%;
    max-Width: 1000px;
    Padding: 15px 50px 5px 50px;
    Background-color: #e47312;
    Background-image: linear-gradient(186deg,#e47312,#ff6361);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content:space-evenly ;
    text-align: center;
    right: 0;
    top: 100%;
    transform: translateY(-70%);
    height: 200px;
    
}
.item{
    width: 30%;
    margin: auto;
}
.info-image{
    Width: 24px;
    margin-bottom:15px;
}
.phone-text{
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    Line-height: 20px;
    Letter-spacing: 1px;
    text-transform: uppercase;
}
.for-button{
    color: #fff;
    font-weight: 600;
    line-height: 20px;
    font-size: 13px;
    Letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0px;  
    padding-top: 0px;
    padding-bottom:5px;
    display: inline-block;
}
.for-button.blue{
    color: #919198;
    cursor: pointer;
    
    
}
.for-button:hover{
    border-bottom: 2px solid #fff;
    padding-bottom: 3px;
    cursor: pointer;
}
.for-button.blue._0{
    margin-top: 0px;
}
.for-button.blue:hover{
    border-bottom: 2px solid#e47312;
    padding-bottom: 3px;
}
/*--------------------------------- SERVICE SECTION START--------------------------------------------------- */
#service-section{

background-color:#fff;
padding-top: 100px;
margin-top: 67px;
position: relative;

}

.topbar-2{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 5%;
}

.background-title{
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
    display: inline-block;
    position: absolute;
    top: 80px;
    left: 10px;
    margin: 0px;
    
}
.top-title.black{
    color: #000;
    font-size: 0.42rem;
    Line-height:50px;
   
}
.service-title{
    margin-top: 0px;
    font-size: 17px;
    Line-height: 30px;
    letter-spacing: 1px;
}
.service-items-wrapper{
    display: flex;
    margin: 140px auto 0px;
    width: 90%;
    justify-content: space-between;
    
}
.service-item{
    width: 25%;
    padding: 0px 8px;
}
.paragraph{
    margin-bottom: 10px;
    color: #919197;
    font-size: 17px;
    Line-height: 25px;
}
#about-part-wrapper{
    width: 90%;
    margin: 180px auto;
    display: flex;
    justify-content: space-between;
}
#about-part-1{
    width: 50%;
}
#about-part-2{
    width: 40%;
    position: relative;
}
.about-part-2-text{
    position: absolute;
}
.background-title.two{
    top: 0;
    left: 0;
}
.fun-text{
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    Line-height: 70px;
    font-weight: 500;
}
#fun-facts{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0px auto 50px;
}
.fun-items{
    width: 25%;
    padding: 0px 50px;
   
    margin: 0px 8px;
}
#project-section{
    position: relative;
    background-color:#F7F8FC;
    height: max-content;
    min-height: 205vh;
}
/*------------------------------------- PROJECTS SECTION  ------------------------------------------------*/
.topbar-2.three{
    top: 100px;
}
#projects-images-wrapper{
    position:absolute;
    display: flex;
    flex-wrap: wrap;
    top: 250px;

}
.project-item{
    width: calc( 33% - 16px);
    margin: 8px;
}
.project-image{
    position: relative;
}
.project-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99%;
    Background-color: rgba(0, 0, 0, 0.3);
    Transition: all .2s;
    Opacity: 0;
}
.project-overlay:hover{
    opacity: 1;
    cursor: pointer;
}
.project-circle{
    Width: 80px;
    border-radius: 50%;
    Height: 80px;
    padding: 11px;
    background-image: linear-gradient(59deg,#ff6361,#e47312);
    color: #fff;
    font-size: 12px;
    Line-height: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    Opacity: 1;
    top: 50%;
    left: 50%;
    text-align: center;
    position: absolute;
    display: flex;
    align-items: center;
    transform: translate(-50%,-50%);
}
/*-------------------------------------- ORANGE-SECTION ---------------------------------------------------*/
#orange-section{
    padding-top: 7%;
    padding-bottom: 7%;
    background-color: #e47312;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background-size: cover;
    background-attachment: scroll,fixed ;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url("https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg");
}
.top-title.white{
    color: #fff;
}
/* -------------------------------------TEAM-SECTOM -------------------------------------------------------*/
#team-section{
    position: relative;
    min-height: 200vh;
    padding-top: 250px;
}
#team-view-wrapper{
    
    display: flex;
    justify-content: space-around;
    padding: 0px 50px;
    box-sizing: border-box;
}
.team-photo{
    Min-height: 300px;
    width: 100%;
}
.team-photo img{
    width: 100%;
    height: 300px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.service-title.team{
    line-height: 20px;
}
.team-content{
    Padding: 29px 66px 29px 29px;
    Background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.job-title{
    margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
}
.social-vertical.horizontal{
    Background-color: #e47312;
    bottom: 0;
    transform: none;
    border-bottom-right-radius: 10px;
    
}
.team-view-card{
    position: relative;
    width: 25%;
    margin: 0px 16px ;
    border: 1px solid grey;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
}
#testimonial-wrapper{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    Margin: 50px auto 61px;
    Padding: 80px 30px 80px;
    Background-color: #fff;
    text-align: center;
}
#testimonial-left{

    position: relative;
    width: 40%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
#testimonial-right{
    width: 60%;
    display: flex;
}
.background-title.testimonial{
    top: 41%;
}
.topbar-testimonial{
    position: absolute;
    padding: 0px 30px;
}
.testimonial-photo {
    box-sizing: border-box;
    Width: 60px;
    Height: 60px;
    Margin: 0px auto 0px;
    Border-radius: 50%;
    Background-image: linear-gradient(8deg,#ff6361,#e47312);
    opacity: 1;
    color: #fff;
    font-size: 80px;
    Line-height: 80px;
    padding-top: 12px;
    transform: translatey(-50%);
   
}
.testi-title{
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 15px;
    Line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.testimonial-paragraph{
    margin-top: 15px;
    margin-bottom: 0px;
    color: #919197;
}
.testimonial-right-1{
    box-sizing: border-box;
    width: 50%;
    padding: 0px 50px;
}
.testimonial-right-2{
    width: 50%;
    box-sizing: border-box;
    padding: 100px 50px 0px;
}
.testimonial-item{
    position: relative;
    display: block;
    width: 90%;
    margin: 50px auto 61px;
    padding: 0px 30px 16px;
    background-color:#fff;
    text-align: center;
}
/* ----------------------------------------BLOG-SECTION--------------------------------------------------- */
#blog-section{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color: #fff;
}
#blog-wrapper{
    box-sizing: border-box;
    padding: 230px 50px 150px;
    display: flex;
}
.blog-card{
    box-sizing: border-box;
    width: 33.3%;
    margin: 0px 10px;
    Background-color: #e47312;
    cursor: pointer;
    position: relative;
    
}
.blog-image{
    width: 100%;
}
.blog-content{
    Padding: 15px 56px 25px 30px;
    Background-color: #e47312;
    Background-image: linear-gradient(158deg,#e47312,#ff6361);
}
.top-title.smaller-white.blog{
    margin-right: 0px;
    margin-bottom: 15px;
    font-size: 19px;
    line-height: 26px;
}
.paragraph-blog{
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    font-size: 17px;
    line-height: 25px;

}
.for-button.blog{
    border-bottom: 2px solid rgba(193, 195, 204, 0.5);
    padding-bottom: 3px;
}
.for-button.blog:hover{
    border-bottom: 2px solid #fff;
}
.meta-number{
    Width: 70px;
    Height: 70px;
    Background-image: linear-gradient(45deg,#ff6361,#e47312);
    color: #fff;
    font-size: 26px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}
.meta-month{
    Width: 70px;
    Height: 40px;
    Background-color: #fff;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.meta-box{
    position: absolute;
    top: 0;
    right: 0;
}
/* -------------------------------------LOGO-SECTION --------------------------------------------------------*/
.logo-section-wrapper{
    Background-image: linear-gradient(56deg,#e47312,#ff6361);
    box-sizing: border-box;
    padding: 3% 0% 3% 5%;
}
.logo-section{
    display: flex;
    align-items: center;
    box-sizing: border-box;
}


.para-logo{

    margin-right: 60px;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 600;
    letter-spacing: 1px;
}
.logo-tab{
    background-color: transparent;
    background-size: 100px;
    width: 15%;
    min-height: 100px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    cursor: pointer;
}
.logo-tab.one{
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png");
}
.logo-tab.two{
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png");
}
.logo-tab.three{
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png");
}
.logo-tab.four{
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png");
}
.logo-tab.five{
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png");
}
/*------------------------------ FOOTER -----------------------------------------------------------------*/
.footer{
    width: 90%;
    margin: auto;
    padding-top: 70px;
    padding-right: 50px;
    padding-left: 50px;
    Border: 1px solid #2f3038;
    Background-color: #0a1229;
    box-sizing: border-box;
}
.footer-content{
    display: flex;
    box-sizing: border-box;
    /* background-color: violet; */
}
.footer-item{
    width: 33.3%;
    padding-right: 10%;
}
.top-title-footer{
    margin-bottom: 15px;
    padding-top: 14px;
    background-color: #0a1229;
    /* margin-right: 60px; */
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0px;
    font-weight: 600;
    width:max-content;
}
.footer-para{
    color: #fff;
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 25px;
    margin-top: 0;
    box-sizing: border-box;

}
.info-image.second{
    margin: 0;
    padding-right:10px ;
    width: 20px;
}
.phone-text.second{
    font-weight: 600;
    margin: 0;
  
}
.paragraph.second{
    padding-left: 30px;
    margin-bottom: 25px;
    margin-top: 0px;
}
.info-content{
    display: flex;
    align-items: center;
}
.for-button.white{
    margin-top: 15px;
}
.red-line{
    height: 2px;
    background-color: #FF6361;  
    width: 60%;
    margin-left:10px ;
}
.top-title-footer-wrapper{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 15px;
    width: 100%;
}
.brand.second{
    position: static;
    width: max-content;
    margin-top:8%;
}
#overlay{
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    display: none;


}
